#Project properties
#Tue May 04 07:24:48 MDT 2010
project.organization=org.scala_libs
project.name=scuartz
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7 2.8.0
project.initialize=false
